Name       Version ID                  Fix Versions
---------- ------- ------------------- ------------
ecdsa      0.19.1  CVE-2024-23342
fonttools  4.60.1  CVE-2025-66034      4.60.2
pip        25.2    CVE-2025-8869       25.3
requests   2.32.3  CVE-2024-47081      2.32.4
setuptools 65.5.0  PYSEC-2022-43012    65.5.1
setuptools 65.5.0  PYSEC-2025-49       78.1.1
setuptools 65.5.0  CVE-2024-6345       70.0.0
urllib3    2.5.0   CVE-2025-66418      2.6.0
urllib3    2.5.0   CVE-2025-66471      2.6.0
uv         0.9.3   GHSA-w476-p2h3-79g9 0.9.5
uv         0.9.3   GHSA-pqhf-p39g-3x64 0.9.6
werkzeug   3.1.3   CVE-2025-66221      3.1.4
Name        Skip Reason
----------- ---------------------------------------------------------------------------------
torch       Dependency not found on PyPI and could not be audited: torch (2.8.0+cu129)
torchvision Dependency not found on PyPI and could not be audited: torchvision (0.23.0+cu129)
